a.button, button {
	transition: background 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;

	display: inline-block;
	margin: 0;
	padding: 0.66em 1em;
	border-radius: 0.33em;
	box-sizing: border-box;

	box-shadow: 0 0.25em 0.33em 0 rgba(0, 0, 0, 0.25);
	border: none;
	outline: none;
	background: blue;
	color: gray;

	font-size: 1.0em;
	font-weight: 500;
	text-align: left;
	line-height: 1.4;

i
{ margin-right: 0.25em; }


}

 button :hover
 { background: purple }
